[routes]
GET /=PageController->homepage
GET /index=PageController->homepage

;COMPANY
GET      /admin/company=CompanyController->company
GET|POST /admin/company/@id=CompanyController->show_company
GET|POST /admin/company/new=CompanyController->modify_company


;APARTMENTS
GET      /tenant/apartments=ApartmentsController->apartments
GET|POST /tenant/apartments/@id=ApartmentsController->show_apartments
GET|POST /tenant/apartments/new=ApartmentsController->superuser


;LOGIN 
GET|POST /login=UserController->login
GET|POST /logout=UserController->logout
GET|POST /lostpassword=UserController->lostpassword
GET|POST /pw_reset=UserController->pw_reset
GET|POST /register=UserController->create
GET|POST /sendactivationmail=UserController->sendactivationmail
GET      /confirm_registration=UserController->confirm_registration
GET      /registration_complete=UserController->success
GET|POST /user/update=UserController->edit_registration

;ADMIN PAGES
GET      /admin/users=AdminController->users
GET|POST /admin/users/new=AdminController->superuser
GET|POST /admin/users/@id=AdminController->show_user
