[routes]
GET /=PageController->homepage
GET /index=PageController->homepage

;ENC
GET  /enc/mat/buyers=			enc\mat\Buyer->list
GET  /enc/mat/buyers/@id=		enc\mat\DueDate->edit
POST /enc/mat/buyers/upd=		enc\mat\DueDate->upd
GET  /enc/mat/notes/@id=		enc\mat\Notes->edit
POST /enc/mat/notes/upd=		enc\mat\Notes->upd
GET  /enc/mat/suppliers/@id=		enc\mat\Supplier->edit
POST /enc/mat/suppliers/upd=		enc\mat\Supplier->upd
GET  /enc/mat/reasons/@id=		enc\mat\Reasons->edit
POST /enc/mat/reasons/upd=		enc\mat\Reasons->upd
GET  /enc/mat/receive/@id=		enc\mat\Receive->edit
POST /enc/mat/receive/upd=		enc\mat\Receive->upd

;LOGIN 
GET|POST /login=UserController->login
GET|POST /logout=UserController->logout
GET|POST /lostpassword=UserController->lostpassword
GET|POST /pw_reset=UserController->pw_reset
GET|POST /register=UserController->create
GET|POST /sendactivationmail=UserController->sendactivationmail
GET /confirm_registration=UserController->confirm_registration
GET /registration_complete=UserController->success
GET|POST /user/update=UserController->edit_registration

;ADMIN PAGES
GET /admin/users=AdminController->users
GET|POST /admin/users/new=AdminController->superuser
GET|POST /admin/users/@id=AdminController->show_user
