[routes]
GET /=PageController->homepage
GET /index=PageController->homepage

;COMPANY
GET      /admin/company=CompanyController->company
GET|POST /admin/company/@id=CompanyController->show_company
GET|POST /admin/company/delete/@id=CompanyController->delete_company
GET|POST /admin/company/new=CompanyController->modify_company

;SECTIONS
GET      /admin/sections=SectionsController->show_sections
GET|POST /sections/@apps=SectionsController->list_sections
GET|POST /sections/@apps/delete/@id=SectionsController->delete_sections
GET|POST /sections/@apps/new=SectionsController->form_sections
GET|POST /sections/@apps/edit/@id=SectionsController->edit_sections

;STRUCTURE
GET      /admin/structure=StructureController->structure
GET|POST /admin/structure/@id=StructureController->show_structure
GET|POST /admin/structure/delete/@id=StructureController->delete_structure
GET|POST /admin/structure/new=StructureController->modify_structure

;PAYMENTS
GET      /tenant/payments=PaymentsController->all
GET|POST /tenant/payments/@id=PaymentsController->show_payments
GET|POST /tenant/payments/edit/@id=PaymentsController->edit_payments
GET|POST /tenant/payments/delete/@id/@apt=PaymentsController->delete_payments
GET|POST /tenant/payments/new/@id=PaymentsController->add_payments

;EXPENSES
GET      /tenant/expenses=ExpensesController->all
GET|POST /tenant/expenses/@id=ExpensesController->show_expenses
GET|POST /tenant/expenses/edit/@id=ExpensesController->edit_expenses
GET|POST /tenant/expenses/delete/@id/@apt=ExpensesController->delete_expenses
GET|POST /tenant/expenses/new/@id=ExpensesController->add_expenses

;APARTMENTS
GET      /tenant/apartments=ApartmentsController->apartments
GET|POST /tenant/apartments/@id=ApartmentsController->show_apartments
GET|POST /tenant/apartments/delete/@id=ApartmentsController->delete_apartments
GET|POST /tenant/apartments/new=ApartmentsController->modify_apartments


;LOGIN 
GET|POST /login=UserController->login
GET|POST /logout=UserController->logout
GET|POST /lostpassword=UserController->lostpassword
GET|POST /pw_reset=UserController->pw_reset
GET|POST /register=UserController->create
GET|POST /sendactivationmail=UserController->sendactivationmail
GET      /confirm_registration=UserController->confirm_registration
GET      /registration_complete=UserController->success
GET|POST /user/update=UserController->edit_registration

;ADMIN PAGES
GET      /admin/users=AdminController->users
GET|POST /admin/users/new=AdminController->superuser
GET|POST /admin/users/@id=AdminController->show_user
