[routes]
GET /=PageController->homepage
GET /index=PageController->homepage

;COMPANY
GET      /admin/company=CompanyController->company
GET|POST /admin/company/@id=CompanyController->show_company
GET|POST /admin/company/delete/@id=CompanyController->delete_company
GET|POST /admin/company/new=CompanyController->modify_company

;SECTIONS
GET      /admin/sections=SectionsController->show_sections
GET|POST /sections/@schema=SectionsController->list_sections
GET|POST /sections/@schema/delete/@id=SectionsController->delete_sections
GET|POST /sections/@schema/new=SectionsController->add_sections
GET|POST /sections/@schema/edit/@id=SectionsController->edit_sections
; custom
GET|POST /sections/@schema/new/@pid=SectionsController->add_sections
; barcode
GET|POST /sections/@schema/show/@id=CustomController->show_barcodes

;APPS
GET      /admin/apps=AppsController->apps
GET|POST /admin/apps/@id=AppsController->show_apps
GET|POST /admin/apps/delete/@id=AppsController->delete_apps
GET|POST /admin/apps/new=AppsController->modify_apps

;SCHEMA
GET      /admin/schema=SchemaController->schema
GET|POST /admin/schema/@id=SchemaController->show_schema
GET|POST /admin/schema/delete/@id=SchemaController->delete_schema
GET|POST /admin/schema/new=SchemaController->modify_schema
GET|POST /admin/script/@table=SchemaController->show_table_schema

;LOGIN 
GET|POST /login=UserController->login
GET|POST /logout=UserController->logout
GET|POST /lostpassword=UserController->lostpassword
GET|POST /pw_reset=UserController->pw_reset
GET|POST /register=UserController->create
GET|POST /sendactivationmail=UserController->sendactivationmail
GET      /confirm_registration=UserController->confirm_registration
GET      /registration_complete=UserController->success
GET|POST /user/update=UserController->edit_registration

;ADMIN PAGES
GET      /admin/users=AdminController->users
GET|POST /admin/users/new=UserController->create
GET|POST /admin/users/@id=AdminController->show_user
